<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="i2R-8l-Kd5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--PlayLists-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="PlayLists" id="vXZ-lx-hvc" customClass="PlaylistMasterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="7Uh-At-Fm8">
                                <rect key="frame" x="2" y="66" width="157" height="165"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="qlh-pX-FI7" appends="YES" id="QzR-lJ-tov"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="i1s-vj-eKW">
                                <rect key="frame" x="161" y="66" width="157" height="165"/>
                                <gestureRecognizers/>
                            </imageView>
                            <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="ZYS-dw-QRp">
                                <rect key="frame" x="2" y="233" width="157" height="165"/>
                                <gestureRecognizers/>
                            </imageView>
                            <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="VsJ-8n-9ZN">
                                <rect key="frame" x="161" y="233" width="157" height="165"/>
                                <gestureRecognizers/>
                            </imageView>
                            <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="F31-ED-qvd">
                                <rect key="frame" x="2" y="400" width="157" height="165"/>
                                <gestureRecognizers/>
                            </imageView>
                            <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="8Tm-m4-DrX">
                                <rect key="frame" x="161" y="400" width="157" height="165"/>
                                <gestureRecognizers/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.1764705882352941" green="0.18431372549019609" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="VsJ-8n-9ZN" firstAttribute="leading" secondItem="ZYS-dw-QRp" secondAttribute="trailing" constant="2" id="2ch-Vp-HIW"/>
                            <constraint firstItem="VsJ-8n-9ZN" firstAttribute="width" secondItem="8Tm-m4-DrX" secondAttribute="width" id="8X4-v4-2d9"/>
                            <constraint firstAttribute="trailing" secondItem="i1s-vj-eKW" secondAttribute="trailing" constant="2" id="9Dn-MM-Tve"/>
                            <constraint firstItem="i1s-vj-eKW" firstAttribute="leading" secondItem="7Uh-At-Fm8" secondAttribute="trailing" constant="2" id="GOq-UG-jhZ"/>
                            <constraint firstItem="8Tm-m4-DrX" firstAttribute="top" secondItem="VsJ-8n-9ZN" secondAttribute="bottom" constant="2" id="KnY-Up-wQR"/>
                            <constraint firstItem="VsJ-8n-9ZN" firstAttribute="height" secondItem="i1s-vj-eKW" secondAttribute="height" id="N50-yW-zug"/>
                            <constraint firstItem="ZYS-dw-QRp" firstAttribute="top" secondItem="7Uh-At-Fm8" secondAttribute="bottom" constant="2" id="OJf-9Y-J0f"/>
                            <constraint firstItem="8Tm-m4-DrX" firstAttribute="leading" secondItem="F31-ED-qvd" secondAttribute="trailing" constant="2" id="OMC-tI-Zhw"/>
                            <constraint firstItem="VsJ-8n-9ZN" firstAttribute="height" secondItem="F31-ED-qvd" secondAttribute="height" id="QUJ-on-Ct4"/>
                            <constraint firstItem="7Uh-At-Fm8" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="2" id="RLG-eW-rlV"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="F31-ED-qvd" secondAttribute="bottom" constant="3" id="Wp8-jB-YS3"/>
                            <constraint firstItem="VsJ-8n-9ZN" firstAttribute="height" secondItem="7Uh-At-Fm8" secondAttribute="height" id="XvM-GM-5Pq"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="8Tm-m4-DrX" secondAttribute="bottom" constant="3" id="ZHH-as-NKq"/>
                            <constraint firstItem="VsJ-8n-9ZN" firstAttribute="width" secondItem="7Uh-At-Fm8" secondAttribute="width" id="ZdC-8k-gw0"/>
                            <constraint firstItem="VsJ-8n-9ZN" firstAttribute="height" secondItem="ZYS-dw-QRp" secondAttribute="height" id="asI-zq-mdK"/>
                            <constraint firstAttribute="trailing" secondItem="8Tm-m4-DrX" secondAttribute="trailing" constant="2" id="br4-Pu-GSB"/>
                            <constraint firstItem="VsJ-8n-9ZN" firstAttribute="top" secondItem="i1s-vj-eKW" secondAttribute="bottom" constant="2" id="cZV-Me-UZP"/>
                            <constraint firstItem="VsJ-8n-9ZN" firstAttribute="width" secondItem="ZYS-dw-QRp" secondAttribute="width" id="dsW-TJ-Crj"/>
                            <constraint firstItem="VsJ-8n-9ZN" firstAttribute="width" secondItem="F31-ED-qvd" secondAttribute="width" id="eiT-4K-i1N"/>
                            <constraint firstItem="VsJ-8n-9ZN" firstAttribute="height" secondItem="8Tm-m4-DrX" secondAttribute="height" id="fOR-Q3-TCn"/>
                            <constraint firstItem="7Uh-At-Fm8" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="2" id="fxV-2Z-Sa8"/>
                            <constraint firstItem="F31-ED-qvd" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="2" id="hw0-vl-mHb"/>
                            <constraint firstItem="F31-ED-qvd" firstAttribute="top" secondItem="ZYS-dw-QRp" secondAttribute="bottom" constant="2" id="oWR-3X-kRQ"/>
                            <constraint firstAttribute="trailing" secondItem="VsJ-8n-9ZN" secondAttribute="trailing" constant="2" id="sdf-Wb-kDT"/>
                            <constraint firstItem="i1s-vj-eKW" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="2" id="tD6-RV-czz"/>
                            <constraint firstItem="VsJ-8n-9ZN" firstAttribute="width" secondItem="i1s-vj-eKW" secondAttribute="width" id="wcs-LS-o6N"/>
                            <constraint firstItem="ZYS-dw-QRp" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="2" id="zHO-86-4es"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="PlayLists" id="l1q-iI-gBf"/>
                    <connections>
                        <outletCollection property="playlistImageViews" destination="7Uh-At-Fm8" id="ZgX-DQ-bSS"/>
                        <outletCollection property="playlistImageViews" destination="i1s-vj-eKW" id="2dV-Jw-hfe"/>
                        <outletCollection property="playlistImageViews" destination="ZYS-dw-QRp" id="0ee-Ml-JDe"/>
                        <outletCollection property="playlistImageViews" destination="VsJ-8n-9ZN" id="sy7-kO-ine"/>
                        <outletCollection property="playlistImageViews" destination="F31-ED-qvd" id="JD3-Xb-Yee"/>
                        <outletCollection property="playlistImageViews" destination="8Tm-m4-DrX" id="b0I-sY-ujS"/>
                        <segue destination="q1y-fB-tO3" kind="push" identifier="showPlaylistDetail" id="eXd-Pd-NNT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="qlh-pX-FI7">
                    <connections>
                        <action selector="showPlaylistDetail:" destination="vXZ-lx-hvc" id="gFJ-td-QgZ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="606" y="406"/>
        </scene>
        <!--Artists-->
        <scene sceneID="8TO-Dq-lpg">
            <objects>
                <viewController id="q1y-fB-tO3" customClass="PlaylistDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bFf-MW-zeU"/>
                        <viewControllerLayoutGuide type="bottom" id="QyV-jh-cO4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xdn-LP-xad">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MAW-T1-5xQ">
                                <rect key="frame" x="0.0" y="64" width="320" height="290"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MAW-T1-5xQ" secondAttribute="height" multiplier="32:29" id="0gv-26-6W4"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UIy-nf-MVz">
                                <rect key="frame" x="0.0" y="264" width="320" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Goes Here" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flO-rJ-F99">
                                        <rect key="frame" x="20" y="10" width="119" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5WG-Sh-HTG">
                                        <rect key="frame" x="20" y="39" width="280" height="57"/>
                                        <string key="text">This is a collection of my favorite songs to listen to when working out. It's got everything from fast cardio to power workout tunes. All the right fuel to get your engine going.</string>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.29999999999999999" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5WG-Sh-HTG" secondAttribute="trailing" constant="20" id="H6Z-BN-iP6"/>
                                    <constraint firstItem="5WG-Sh-HTG" firstAttribute="leading" secondItem="UIy-nf-MVz" secondAttribute="leading" constant="20" id="ISt-Zh-Ben"/>
                                    <constraint firstItem="5WG-Sh-HTG" firstAttribute="top" secondItem="flO-rJ-F99" secondAttribute="bottom" constant="8" id="KV5-gn-CBN"/>
                                    <constraint firstItem="flO-rJ-F99" firstAttribute="top" secondItem="UIy-nf-MVz" secondAttribute="top" constant="10" id="O6O-fr-5Lf"/>
                                    <constraint firstAttribute="width" secondItem="UIy-nf-MVz" secondAttribute="height" multiplier="32:9" id="WM2-vx-9dS"/>
                                    <constraint firstItem="flO-rJ-F99" firstAttribute="leading" secondItem="UIy-nf-MVz" secondAttribute="leading" constant="20" id="gdx-tE-hr8"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artists" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="03r-Bd-cIL">
                                <rect key="frame" x="20" y="374" width="46" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Number 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bb9-S6-nXQ">
                                <rect key="frame" x="20" y="407" width="96" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Number 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M3O-YP-WGB">
                                <rect key="frame" x="20" y="432" width="96" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Number 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sa4-rX-HPK">
                                <rect key="frame" x="20" y="457" width="96" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1764705882" green="0.1843137255" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Sa4-rX-HPK" firstAttribute="top" secondItem="M3O-YP-WGB" secondAttribute="bottom" constant="8" id="56x-SJ-z7l"/>
                            <constraint firstItem="M3O-YP-WGB" firstAttribute="top" secondItem="bb9-S6-nXQ" secondAttribute="bottom" constant="8" id="5qe-NI-zGz"/>
                            <constraint firstItem="MAW-T1-5xQ" firstAttribute="leading" secondItem="xdn-LP-xad" secondAttribute="leading" id="6wl-Yr-L3K"/>
                            <constraint firstItem="03r-Bd-cIL" firstAttribute="top" secondItem="UIy-nf-MVz" secondAttribute="bottom" constant="20" id="D3h-l0-5pV"/>
                            <constraint firstItem="Sa4-rX-HPK" firstAttribute="leading" secondItem="xdn-LP-xad" secondAttribute="leading" constant="20" id="Em7-EV-mDj"/>
                            <constraint firstItem="MAW-T1-5xQ" firstAttribute="top" secondItem="bFf-MW-zeU" secondAttribute="bottom" id="FXW-Py-Z1H"/>
                            <constraint firstItem="UIy-nf-MVz" firstAttribute="leading" secondItem="xdn-LP-xad" secondAttribute="leading" id="IPh-dG-lA3"/>
                            <constraint firstItem="M3O-YP-WGB" firstAttribute="leading" secondItem="xdn-LP-xad" secondAttribute="leading" constant="20" id="aMn-Uz-QYz"/>
                            <constraint firstAttribute="trailing" secondItem="UIy-nf-MVz" secondAttribute="trailing" id="cA1-eO-fiF"/>
                            <constraint firstItem="UIy-nf-MVz" firstAttribute="bottom" secondItem="MAW-T1-5xQ" secondAttribute="bottom" id="mts-FZ-BM0"/>
                            <constraint firstItem="bb9-S6-nXQ" firstAttribute="top" secondItem="03r-Bd-cIL" secondAttribute="bottom" constant="12" id="nzJ-2b-rKV"/>
                            <constraint firstItem="03r-Bd-cIL" firstAttribute="leading" secondItem="xdn-LP-xad" secondAttribute="leading" constant="20" id="qUt-Lf-Rjd"/>
                            <constraint firstAttribute="trailing" secondItem="MAW-T1-5xQ" secondAttribute="trailing" id="tPp-XJ-IDT"/>
                            <constraint firstItem="bb9-S6-nXQ" firstAttribute="leading" secondItem="xdn-LP-xad" secondAttribute="leading" constant="20" id="vS3-NU-tsT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Artists" id="2xi-Vq-H3W"/>
                    <connections>
                        <outlet property="playlistArtist0" destination="bb9-S6-nXQ" id="qwj-ek-t7K"/>
                        <outlet property="playlistArtist1" destination="M3O-YP-WGB" id="sX9-eV-4t1"/>
                        <outlet property="playlistArtist2" destination="Sa4-rX-HPK" id="fOi-tk-Yij"/>
                        <outlet property="playlistCoverImage" destination="MAW-T1-5xQ" id="qPY-8n-6pm"/>
                        <outlet property="playlistDescription" destination="5WG-Sh-HTG" id="tDH-mu-qsJ"/>
                        <outlet property="playlistTitle" destination="flO-rJ-F99" id="3UL-2c-fYg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o38-sM-emK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="406"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IKE-S2-fV5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i2R-8l-Kd5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="xZw-7E-div">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1764705882" green="0.1843137255" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="hjD-F0-U9v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tF0-ph-nXm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="406"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="66" height="73"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
